{
    "name": "hjerichen/framework",
    "description": "",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Heiko Jerichen",
            "email": "heiko@jerichen.de"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "hjerichen/class-instantiator": "^1.0",
        "hjerichen/collections": "^1.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^9.5",
        "hjerichen/prophecy-php": "^1.0",
        "phug/phug": "^1.8",
        "phpspec/prophecy-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "HJerichen\\Framework\\": "src/",
            "HJerichen\\Framework\\Test\\": "tests"
        }
    }
}
